<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="/assets/img/favicon.ico">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />

        <title>Mobiquity</title>
        <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
        <script src="/assets/js/react.min.js"></script>
        <script src="/assets/js/react-dom.min.js"></script>
    </head>
    <body class='body'>
        <div id='root'></div>
    </body>
</html>